<div class="materia">
	<section>
		
		<h1>Rabobank</h1>

		<h2>Maior banco do setor de alimentos e agronegócio do mundo mostra integração e mobilidade em sua nova sede, em São Paulo</h2>

		<img src="_imgs/noticias/rabobank1.jpg" alt="Rabobank">
		
		<p><strong>Texto | Alexandre Negrini Turina</strong></p>
		
		<p>Em 1896, na Holanda, surgiu um novo conceito idealizado por Friedrich Raiffeisen, onde a poupança dos próprios produtores rurais seria utilizada para fornecer suporte financeiro por meio de crédito. Com base nesse conceito, cooperativas de crédito rural foram abertas por todo país. Em seguida, duas organizações foram criadas: a Associação de Cooperativas dos Bancos Raiffeisen e o Banco de Crédito da Cooperativa Central de Produtores Rurais. Quase oito décadas depois, em 1972, essas duas organizações se fundiram e tornaram-se uma cooperativa central – Cooperatieve Centrale RAiffeisen - BOerenleenBANK, ou RABOBANK. A combinação das primeiras letras dos dois bancos cooperativos originais selou a fusão de suas identidades.</p>
		<p>A atuação do Rabobank no Brasil teve início em 1989, com um escritório de representação em São Paulo. Em 1995 a instituição obteve autorização formal para operar como um banco comercial e, em 2000, passou a atuar também como banco múltiplo, agregando a carteira de investimentos. Por ter suas raízes no agronegócio e reconhecer a importância do Brasil na produção agrícola mundial, em 2004 o Rabobank Brasil passou a oferecer soluções financeiras a produtores rurais. Hoje, possui uma rede de gerentes locais e 14 escritórios regionais nas principais áreas de produção do agronegócio nos estados de Minas Gerais, Mato Grosso, Mato Grosso do Sul, Maranhão, Goiás, Bahia, São Paulo e no Distrito Federal.</p>
		<p>Em 2012, Tom van Nimwegen, diretor do Rabobank no Brasil declarou que pretendia dobrar a carteira de financiamentos ao setor do agronegócio no Brasil nos próximos anos. “O segmento de açúcar é um dos mais estratégicos para nós”, disse à época exemplificando uma das áreas com possibilidade de expansão para o banco. E em meio a estas perspectivas favoráveis, o Rabobank promoveu um processo de concorrência para ampliar e remodelar sua sede em São Paulo. No final de 2011 a Athié Wohnrath foi vencedora e iniciou a fase de projeto, sendo que as obras foram entregues em meados de 2012.</p>
		<p>Segundo Dirk Hakkesteegt, diretor de IT&Operations do Rabobank Brasil, os principais aspectos que levaram o banco a optar pelo projeto da Athié Wohnrath foram o atendimento, o conceito da empresa no mercado, as propostas de ambientes e o modelo de serviço oferecido. “Nós aprovamos as necessidades, aprovamos o layout/projeto e a Athié cuidou de todo o resto – compras, orçamento, gerenciamento da obra e fornecedores”. O diretor disse ainda que a empresa sempre esteve aberta e disposta para atingir os princípios que o Rabobank definiu para o projeto. “Todas as necessidades foram atendidas com soluções práticas e funcionais como, por exemplo, áreas de maior circulação como salas de reunião e áreas de convivência localizadas no centro do andar e staff nas extremidades, criando um ambiente mais silencioso e adequado ao exercício das atividades”, destacou Hakkesteegt.</p>
		<p>Anteriormente, o Rabobank contava com três andares corporativos ocupados em um valorizado endereço da capital paulista e preparou-se para a ampliação alugando mais dois andares no mesmo edifício, num total de 5.000 m² de área. O planejamento da logística da obra foi fundamental, pois o início das intervenções se deu nos dois novos andares que ainda não estavam ocupados para que depois, gradualmente, os funcionários fossem realocados e assim toda a sede fosse remodelada. </p>
		<p>O principal objetivo do Rabobank solicitado à A|W era ter uma sede moderna, com amplitude, visualmente bonita e que fosse capaz de gerar sinergia entre todos. Para isso, os ambientes foram projetados para gerar a maior integração possível entre os grupos de trabalho, o que levou os diretores a deixarem de ter uma sala fechada e passarem a ter um ponto de trabalho aberto junto às suas equipes, complementado apenas por uma divisória piso teto e uma sala de reunião próxima, como apoio. “Trabalhamos uma proposta que pudesse ser a tradução do contemporâneo, em oposição a um modelo conservador que encontramos”, disse Sérgio Athié, um dos responsáveis pelo projeto.</p>
		<p>Nesta nova configuração, o escritório passou a contar com cinco andares consecutivos – do 5º ao 9º – sendo que o 7º tornou-se o andar público, com uma ampla e moderna recepção, conjuntos de salas de reunião e uma cozinha preparada para cafés e almoços quando necessários. Das salas de reunião, três delas podem ser interligadas a partir do recolhimento de divisórias retráteis, compondo áreas maiores para eventos e reuniões com maior número de participantes. O conjunto de escadas internas foi ampliado e agora interliga os 5 andares, dando acesso a um ambiente multiuso apelidado de “praça”, pois também é utilizado para reuniões e eventos mais descontraídos. Para isso, foi necessária a criação de compartimentações para atender as normas do Corpo de Bombeiros. Com cores quentes e ambiente aconchegante, possui telões, quatro modernas TVs e iluminação dimerizada.</p>
		<p>De forma geral, todos os andares receberam uma área de trabalho aberta com mobiliário em tons claros e madeirados e uso de divisórias baixas com transparência. Salas de reunião e uma área de café também estão presentes em cada andar.  Na área pública, são 8 salas de reuniões onde 3 delas possuem divisórias retráteis e mesas componíveis. As demais salas de reuniões seguem um padrão normal.  O 5º andar recebeu ainda um amplo refeitório para os funcionários além de um vestiário de apoio. Toda a sede foi projetada para receber cerca de 500 postos de trabalho entre diretores, gerentes e staff.</p>
		<p>As questões acessibilidade e sustentabilidade também receberam atenção no projeto. A empresa se preparou para a coleta seletiva dos resíduos gerados, os banheiros possuem sensores elétricos de energia para iluminação e torneiras e o aproveitamento da luz natural foi intensificado com a disposição das salas de reunião próximas aos cantos dos andares e também as áreas de staff, dispostas em open space com as janelas livres. Os banheiros, ambientes de trabalho e pisos também foram preparados de forma acessível, proporcionando comodidade aos cadeirantes e portadores de deficiência. Vasos e plantas novas foram dispostos pontualmente em toda a sede, proporcionando leveza aos espaços. </p>
		<p>Para Dirk Hakkesteegt, a divisão do projeto em duas fases – novos andares e reforma dos existentes, assim como todas as fases, foram entregues no prazo acordado e algumas até antecipadas. “Foram propostas soluções inovadoras como sistema de ar-condicionado VRF complementar ao existente, aumento de carga elétrica para atender nossas demandas e gerador ao ar livre, com 12 horas de autonomia, full carga. O resultado final do projeto foi muito satisfatório”, declarou o diretor.</p>
		<p>Ao final, fluidez, integração e ambientes de trabalho agradáveis transformaram a sede do Rabobank num espaço múltiplo, moderno e preparado para os desafios e objetivos da instituição no Brasil.</p>

		<img src="_imgs/noticias/rabobank2.jpg" alt="Rabobank">

	</section>
	<div class="download-materia">
		<a href="#" class="botao-topo" title="Voltar ao Topo">^ TOPO</a>
		<a href="_pdfs/noticias/Rabobank.pdf" target="_blank" class="download" title="Download da Matéria Completa">DOWNLOAD DA MATÉRIA COMPLETA</a>
	</div>
</div>

<aside>
	<?php $this->load->view('noticias/lista'); ?>
</aside>
