<div class="materia">
	<section>
		
		<h1>Sustentabilidade na área da Saúde</h1>

		<h2>Reformas e novas estruturas buscam atender e otimizar os ambientes em prol dos pacientes e funcionários</h2>

		<img src="_imgs/noticias/sustensaude1.jpg" alt="Sustentabilidade na área da Saúde">
		
		<p><strong>Texto | Alexandre Negrini Turina</strong></p>
		
		<p>Para lidar com o desafio de tornar os ambientes da saúde cada vez mais sustentáveis, os projetos de arquitetura devem lançar mão inicialmente de um elemento básico: o ser humano. O conforto, funcionalidade e fluxograma do dia a dia, transformado em dados que podem ser obtidos junto aos médicos, enfermeiras, recepcionistas, ajudantes e até motoristas podem fornecer informações valiosas que facilitarão a criação de um projeto eficiente. Na prática, o ambiente deve estar preparado para que todos os serviços aconteçam com discrição e qualidade.</p>
		<p>Assim, fatores como ergonomia, aproveitamento da luz natural e até aspectos emocionais devem ser considerados na hora de ambientar as recepções, consultórios, laboratórios e áreas mais sensíveis como as reservadas para quimioterapia, por exemplo. Os princípios do “economicamente viável, ecologicamente correto e socialmente atuante” serve também como ponto de partida para planos de trabalho elaborados especificamente para gerenciar as questões ligadas à sustentabilidade nas empresas de saúde. De lixeiras para a captação de pilhas e baterias usadas ao uso de painéis solares, muitas são as experiências já em curso.</p>
		<p>O Hospital viValle, localizado em São José dos Campos, interior de São Paulo, por exemplo, adotou uma série de medidas consideradas ‘verdes’. O novo projeto substituiu, em etapas, a iluminação de todo o hospital por lâmpadas de LED, que além de durar mais economizam energia. Uma lâmpada LED consome 80% menos energia se comparada a uma lâmpada incandescente. Além disso, o viValle possui um Plano de Gerenciamento de Resíduos, que engloba ações de tratamento de resíduos químicos, acondicionamento e destinação adequada para materiais cortantes e contaminados, reciclagem, entre outros. O viValle tem ainda sistema de aquecimento solar, que supre 40% da necessidade de água quente de todo o Hospital. O pavimento externo também segue a linha ecológica, já que é todo feito com bloquetes intercalados, que não impermeabilizam o solo, facilitando que a água da chuva volte para o lençol freático.</p>
		<p>Por estar inserido em um ambiente totalmente arborizado, o hospital tem a responsabilidade de cuidar e preservar esta área, além de conscientizar seus colaboradores para a importância da preservação do meio ambiente. Para isso, promove palestras, grupos de discussão e campanhas.  Além de praticar a reciclagem de papel, o hospital é abastecido por poço artesiano, no qual a água atravessa sistemas especiais de filtragens. O esgoto também passa por filtragens próprias, o que garante a preservação dos recursos hídricos.</p>
		<p>Aspectos de bem-estar, segurança e produtividade aliados à redução de custos também estão impulsionando a tendência sustentável na construção dos hospitais brasileiros. Sistema de iluminação, condicionamento de ar, uso racional da água, entre outros recursos voltados ao conforto e controle de riscos aos pacientes já estão presentes em edifícios verdes certificados no País. Delboni Auriemo – unidade Dumont Villares, Fleury Medicina e Saúde e Hospital Israelita Albert Einstein já foram certificados e outros prédios estão em processo.</p>
		<p>No Brasil, há duas metodologias de certificação: a Leed Healthcare e a Aqua. Em 2010, houve a aprovação do critério americano Leadership in Energy and Environmental Design (Leed) para hospitais. Segundo o GBC Brasil, que concede a certificação, a versão tem critérios específicos, por exemplo, em relação à qualidade do ar e à acústica. O país já é o quinto no ranking mundial de construções verdes. Em 2006 havia oito projetos, em 2010 foram 231 e em 2011 foram 350, sendo que a certificação sai em até seis meses após o término da obra.</p>
		<p>Já a Fundação Vanzolini lançou a certificação Aqua para empreendimentos hospitalares no final de 2010, que se baseia em 14 critérios de sustentabilidade divididos em quatro fases: ecoconstrução, ecogestão, conforto e saúde. Isso abrange a concepção, o projeto, a construção e a fase de uso dos empreendimentos.  A certificação ocorre simultaneamente com a realização do empreendimento.</p>
		<p>Apesar do aumento na demanda, a sustentabilidade ainda é novidade para a maioria dos hospitais e serviços de saúde, mas já há instituições inovadoras que investem e ditam tendência neste segmento. A aplicação na prática já mostra que o politicamente correto é mais lucrativo; porém, na hora de apresentar o projeto ao corpo diretivo, a conversa gira em torno de quanto será gasto e de quanto será o retorno. Um bom argumento é se um hospital verde pode custar até 10% mais caro, também garante um custo operacional, em média, 15% menor.</p>
		<p>Mas a tendência de focalizar os impactos orçamentários e não os benefícios da obra começa a mudar.  A Unimed-Rio inaugurou um hospital “verde” voltado para procedimentos de média e alta complexidade, na Barra da Tijuca, zona oeste do Rio de Janeiro, em 2012. A fase inicial do planejamento, ponto-chave neste tipo de construção, envolveu a escolha de materiais sustentáveis como tintas, vidros e equipamentos. Aliás, o uso de recursos é determinante no processo. Há redução de substâncias como mercúrio em lâmpadas, cádmio, chumbo e cobre, além dos pisos, que devem ter baixa toxicidade e o mobiliário deve ser isento de metais pesados. </p>
		<p>Em 2008, também o Fleury Medicina e Saúde construiu sua unidade Morumbi, em São Paulo, de forma sustentável como parte da percepção de redução de custos. Daniel Marques Périgo, gerente corporativo de sustentabilidade lembrou a experiência como grande laboratório. “Durante o processo, percebemos de que maneira é possível otimizar, inclusive, os recursos aplicados na construção”, afirmou.</p>
		
		<img src="_imgs/noticias/sustensaude3.jpg" alt="Estação Modernidade">
		
		<h2>OUTRAS AÇÕES SUSTENTÁVEIS</h2>
		<p>Muitos edifícios públicos já trabalham com práticas sustentáveis. No novo Hospital e Maternidade Municipal Doutor Odelmo Leão Carneiro, em Uberlândia (MG), o conforto do paciente é apontado como uma das grandes vantagens do prédio, com destaque para o controle de temperatura e luz, além do uso racional da água e energia, cujo planejamento facilita a manutenção. Uma das características importantes dos edifícios é a flexibilidade de espaços internos. O ambulatório de Especialidades Médicas do município de Suzano (SP) é um prédio interessante. Durante a obra, uma das preocupações era com o desperdício de material. Com o uso de tecnologias, essa perda foi reduzida em 15%, com o uso de mais vedação drywall de gesso que permitiu maior velocidade e flexibilidade. Segundo especialistas, é importante decidir-se pela sustentabilidade já nas fases preliminares do planejamento, para que a construção seja projetada já com esta visão desde o início.</p>
		<p>Outros hospitais públicos estaduais de São Paulo também vêm expandindo suas iniciativas de sustentabilidade. No Hospital das Clínicas de Ribeirão Preto, interior de São Paulo, decidiu-se erradicar a utilização de mercúrio líquido, meta já alcançada. Todos os medidores de pressão e termômetros que continham o metal foram substituídos por outros digitais, mais precisos, modernos e ecologicamente corretos. Os antigos foram descartados por uma empresa especializada, dentro das normas.</p>
		<p>Os sacos plásticos foram o alvo o Hospital de Transplantes do Estado “Dr. Euryclides de Jesus Zerbini” (antigo Hospital Brigadeiro), na capital. Em 2010 a unidade iniciou projeto para eliminar os saquinhos utilizados para embalar os talheres do refeitório da unidade. Anualmente, a medida gera uma economia de cerca de 10 mil m² de plástico, número equivalente a quase à área de um campo de futebol.</p>
		<p>No Hospital Geral de Pirajussara, em Taboão da Serra, região metropolitana de São Paulo, frascos plásticos de soro e de vidro, que contêm materiais para exame de contraste, são coletados e vendidos para uma empresa especializada em reciclagem. A verba é revertida em melhorias para o hospital e novos programas voltados ao meio-ambiente. Ao todo, já foi captada 1,8 tonelada de materiais.</p>
		<p>A preocupação do Hospital Geral de Pedreira, na zona sul paulistana, é o desperdício de água. Para isso, o hospital implantou um sistema de reuso com o objetivo de usar água não potável nas descargas sanitárias, lavagem de pátios e outras atividades. Foi construído prédio anexo com 2.500 m², com tubulação das caixas d’água independentes  para a implantação do projeto. “É fundamental inserir as ações de sustentabilidade nas instituições públicas de saúde, locais de alta concentração de pessoas, movimentação de grande quantidade de materiais e consumo elevado de água. Por isso incentivamos que nossas unidades utilizem os recursos naturais de forma racional, adotem políticas para banir o uso de substâncias nocivas ao meio ambiente e estimulem a destinação de materiais para reciclagem”, afirmou Ricardo Tardelli, coordenador estadual de Saúde à época do início da implantação desse sistema.</p>
		<p>Estes esforços, somados a uma visão mais humana e menos redundante dos ambientes internes dos hospitais, impulsiona os novos empreendimentos e também os planos de reforma das já existentes para um novo olhar sobre os usuários, que passam então a usufruir de espaços mais confortáveis, racionais e diversificados, prontos para promover e auxiliar a melhora dos pacientes o mais rápido possível, objetivo maior de toda instituição de saúde.</p>

		<img src="_imgs/noticias/sustensaude2.jpg" alt="Estação Modernidade">

	</section>
	<div class="download-materia">
		<a href="#" class="botao-topo" title="Voltar ao Topo">^ TOPO</a>
		<a href="_pdfs/noticias/Sustentabilidade_Saude.pdf" target="_blank" class="download" title="Download da Matéria Completa">DOWNLOAD DA MATÉRIA COMPLETA</a>
	</div>
</div>

<aside>
	<?php $this->load->view('noticias/lista'); ?>
</aside>
